@charset "utf-8";


/* Cool font from Google Fonts! */
@import url('https://fonts.googleapis.com/css?family=Raleway:900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poiret+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

* { margin: 0; padding: 0;}
li{ list-style: none; text-decoration: none}
img{display: block;}
a{text-decoration: none; color: inherit;}

#container {
	position: absolute;
	margin: auto;
	width: 100vw;
	height: 80pt;
	top: 0;
	bottom: 0;
	filter: url(#threshold) blur(0.6px);
}

@media(min-width: 768px){
  #container{
    width: 100vw;
    height: 50pt;
    top: 0;
    bottom: 0;
  }
}

@media(min-width: 960px){
  #container{
    width: 100vw;
    height: 70pt;
    top: 0;
    bottom: 0;
  }
}

@media (min-width:1200px) {
  #container{
    width: 100vw;
    height: 80pt;
    top: 0;
    bottom: 0;
  }
}

@media (min-width:1500px) {
  #container{
    width: 100vw;
    height: 80pt;
    top: 0;
    bottom: 0;
  }
}
@media (min-width:1920px) {
  #container{
    width: 100vw;
    height: 100pt;
    top: 0;
    bottom: 0;
  }
}

#text1, #text2 {
	position: absolute;
	width: 100%;
	display: inline-block;
	font-family: 'Raleway', 'Noto sans KR', sans-serif;
	font-size: 80pt;
	text-align: center;
	user-select: none;
}

@media(min-width: 479px){
  #text1 #text2{
    font-size: 20pt;
    top:0; left: 0; bottom: 0; right: 0;
  }
}
@media(min-width: 768px){
  #text1 #text2{
    font-size: 30pt;

    top:0; left: 0; bottom: 0; right: 0;
  }
}

@media(min-width: 960px){
  #text1 #text2{
    font-size: 50pt;
    top:0; left: 0; bottom: 0; right: 0;
  }
}

@media (min-width:1200px) {
  #text1, #text2{
    font-size: 70pt;
    top:0; left: 0; bottom: 0; right: 0;
  }
}

@media (min-width:1500px) {
  #text1 #text2{
    position: absolute;
    width: 100%;
    display: inline-block;
    font-family: 'Raleway', 'Noto sans KR', sans-serif;
    font-size: 80pt;
    font-weight: 700;
    text-align: center;
    user-select: none;
  }
}
@media (min-width:1920px) {
  #text1 #text2{
    font-size: 100pt;

    top:0; left: 0; bottom: 0; right: 0;
  }
}


h1 {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  text-align: center;
  color: white;
}
#section1, #section2, #section3, #section4, #section5, #section6, #section7, #section8,#section9, #section10, #section11, #section12,#section13, #section14, #section15, #section16 {
    min-height: 1000px;
}






/* 1번째 섹션 */
#section1 {
  background: white;
}
/* 2번째 섹션 */
#section2 {
  background: white;
  width: 100vw; 
  height: 100vh;
  /* outline: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 479px){
  #section2{
    width: 100vw;
    height: 100vh;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media(min-width: 768px){
  #section2{
    width: 100vw;
    height: 100vh;
    background: white;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media(min-width: 960px){
  #section2{
    width: 100vw;
    height: 100vh;
    background: white;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (min-width:1200px) {
  #section2{
    width: 100vw;
    height: 100vh;
    background: white;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (min-width:1500px) {
  #section2{
    width: 100vw;
    height: 100vh;
    background: white;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
}
@media (min-width:1920px) {
  #section2{
    width: 100vw;
    height: 100vh;
    background: white;
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



#section2 ul {
  width: 100vw; 
  height: 70vh;
  /* outline: 1px solid blue; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media(min-width: 479px){
  #section2 ul{
    width: 80vw;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
}
@media(min-width: 768px){
  #section2 ul{
    width: 80vw;
    height: 60vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
}

@media(min-width: 960px){
  #section2 ul{
    width: 80vw;
    height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
}

@media (min-width:1200px) {
  #section2 ul{
    width: 85vw;
    height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

@media (min-width:1500px) {
  #section2 ul{
    width: 100vw; 
    height: 70vh;
    /* outline: 1px solid blue; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
}
@media (min-width:1920px) {
  #section2 ul{
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
}
#section2 ul > li {
  border-radius: 15px;
  width: 30vw; 
  height: 70vh;
  margin: 0 auto;
  text-align: left;
  box-shadow: 1px 1px 5px #9999998a;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 479px){
  #section2 ul > li{
    width: 90vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #9999998a;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;


  }
}
@media(min-width: 768px){
  #section2 ul > li{
    width: 30vw;
    height: 60vh;
    box-shadow: 1px 1px 5px #9999998a;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(min-width: 960px){
  #section2 ul > li{
    width: 40vw;
    height: 70vh;
    box-shadow: 1px 1px 5px #9999998a;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (min-width:1200px) {
  #section2 ul > li{
    width: 60vw;
    height: 70vh;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 5px #9999998a;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (min-width:1500px) {
  #section2 ul > li {
    border-radius: 15px;
    width: 30vw; 
    height: 70vh;
    margin: 0 auto;
    text-align: left;
    box-shadow: 1px 1px 5px #9999998a;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}
@media (min-width:1920px) {
  #section2 ul > li{
    width: 60vw;
    height: 70vh;
  }
}

#section2 ul > li:nth-of-type(2) {
  border-radius: 15px;
  width: 30vw; 
  height: 70vh;
  margin: 0 auto;
  text-align: left;
  background: url(../img/myphoto.jpg) no-repeat center center/cover;
  box-shadow: 1px 1px 5px #9999998a;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 479px){
  #section2 ul > li:nth-of-type(2){
    width: 90vw;
    height: 50vh;

  }
}
@media(min-width: 768px){
  #section2 ul > li:nth-of-type(2){
    width: 40vw;
    height: 60vh;

  }
}
@media(min-width: 960px){
  #section2 ul > li:nth-of-type(2){
    width: 40vw;
    height: 70vh;

  }
}

@media (min-width:1200px) {
  #section2 ul > li:nth-of-type(2){
    width: 60vw;
    height: 70vh;

  }
}

@media (min-width:1500px) {
  #section2 ul > li:nth-of-type(2) {
    border-radius: 15px;
    width: 30vw; 
    height: 70vh;
    margin: 0 auto;
    text-align: left;
    background: url(../img/myphoto.jpg) no-repeat center center/cover;
    box-shadow: 1px 1px 5px #9999998a;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}
@media (min-width:1920px) {
  #section2 ul > li:nth-of-type(2) {
    width: 60vw;
    height: 70vh;
  }
}


#section2 ul li .profile {
  width: 70%;
  height: 200px;
  text-align: left;
  line-height: 1.3;
  font-family: 'Noto Sans KR';
  font-weight: 400;
  font-size: 0.6rem;
}

@media(min-width: 479px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 768px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 960px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1200px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1500px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1920px){
  #section2 ul li .profile{
    width: 70%;
    height: 200px;
    text-align: left;
    line-height: 1.3;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}


#section2 ul li .profile p:first-child {
  font-weight: 700;
}
#section2 ul li .profile p:nth-of-type(2) {
  font-size: 0.8rem;
  font-family: 'Roboto';
}

#section2 ul li .profile2 {
  width: 70%;
  height: 100px;
  text-align: center;
  line-height: 1.5;
  font-family: 'Noto Sans KR';
  font-weight: 400;
  font-size: 0.6rem;
}

@media(min-width: 479px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 768px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 960px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1200px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1500px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;
  }
}
@media(min-width: 1920px){
  #section2 ul li .profile2{
    width: 70%;
    height: 100px;
    text-align: center;
    line-height: 1.5;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 0.6rem;    
  }
}


#section2 ul li .profile2 span {
  font-size: 0.5rem;
  font-family: 'Roboto';
  color: black;
}

#section2 #project{
  width: 500px;
  height: 25%;
  position: absolute;
  top:110%; left: calc(1/2); 
}
#section2 #project p{
  font-family: 'Noto Sans KR';
  margin-top: 20px;
}

#section2 #project div.project01{
  width: 200px;
  height: 50px;
  position: absolute;
  top:60px; left:30px;
  box-shadow: 2px 2px 15px #cccccc;
  background-color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
#section2 #project div.project02{
  width: 200px;
  height: 50px;
  position: absolute;
  top:60px; left:270px;
  box-shadow: 2px 2px 15px #cccccc;
  background-color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}






/* 3번째 섹션 */

#section3 {
  width: 100vw; 
  height: 100vh;
  /* outline: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media(min-width: 479px){
  #section3{
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}
@media(min-width: 768px){
  #section3{
    width: 100vw;
    height: 100vh;

    margin: 0 auto;
  }
}
@media(min-width: 960px){
  #section3{

    width: 100vw;
    height: 100vh;
    margin: 0 auto;
  }
}

@media (min-width:1200px) {
  #section3{

    width: 100vw;
    height: 100vh;
    margin: 0 auto;
  }
}

@media (min-width:1500px) {
  #section3 {
    width: 100vw; 
    height: 100vh;
    /* outline: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

  }
}
@media (min-width:1920px) {
  #section3 {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;

  }
}

#section3 > p {
  font-size: 3.2rem;
  font-weight: 700;
  font-family: 'roboto';
  position: absolute;
  top:15%; left: calc(1/2);
}

@media(min-width: 479px){
  #section3 > p{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}
@media(min-width: 768px){
  #section3 > p {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}
@media(min-width: 960px){
  #section3 > p {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}
@media(min-width: 1200px){
  #section3 > p {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}
@media(min-width: 1500px){
  #section3 > p {
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}
@media(min-width: 1920px){
  #section3 > p {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'roboto';
    position: absolute;
    top:15%; left: calc(1/2);
  }
}

#section3 #inner_section3 {
  width: 80vw;  
  height: 60vh;
}
#section3 #inner_section3 ul.skill_intro {
  position: absolute;
  top: 28%; left: calc(1/2);
  display: grid;
  width: 80vw; height: 40vh;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: var(--spacing-1);
}

@media(min-width: 479px){
  #section3 #inner_section3 ul.skill_intro{
    position: absolute;
    top: 26%;
    width: 80vw;
    height: 40vh;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: var(--spacing-1); 
    text-align: center;
  }
}
@media(min-width: 768px){
  #section3 #inner_section3 ul.skill_intro{
    width: 80vw;
    height: 70vh;
  }
}
@media(min-width: 960px){
  #section3 #inner_section3 ul.skill_intro{
    width: 80vw;
    height: 70vh;
    margin: 0 auto;
  }
}

@media (min-width:1200px) {
  #section3 #inner_section3 ul.skill_intro{
    width: 80vw;
    height: 70vh;
    margin: 0 auto;
    position: absolute;
    top:25%; left: calc(1/2);
  }
}

@media (min-width:1500px) {
  #section3 #inner_section3 ul.skill_intro {
    position: absolute;
    top: 28%; left: calc(1/2);
    display: grid;
    width: 80vw; height: 40vh;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: var(--spacing-1);
  }
}
@media (min-width:1920px) {
  #section3 #inner_section3 ul.skill_intro {
    width: 80vw;
    height: 70vh;
    margin: 0 auto;
  }
}
#section3 #inner_section3 ul.skill_intro li {
  text-align: center;
  font-size: 1rem;
  font-family: 'Noto Sans KR';
  font-weight: 400;
  /* line-height:13.3vh ; */
  border-radius: 15px;
  box-shadow: 1px 1px 6px #9999998a;
  position: relative;

}

@media(min-width: 479px){
  #section3 #inner_section3 ul.skill_intro li{
    width: 80vw;
    height: 8vh ;
    text-align: center;
    font-size: 0.9rem;
    display: flex;
    align-items: center;   
  }
}

@media(min-width: 768px){
  #section3 #inner_section3 ul.skill_intro li{
    width: 80vw;
    height: 60%;
    font-size: 1rem;
    text-align: center;
    display: flex;
    align-items: center;  
    justify-content: center;
  }
}
@media(min-width: 960px){
  #section3 #inner_section3 ul.skill_intro li{
    width:  100%;
    height: 60%;
    display: flex;
    align-items: center;  
    justify-content: center;  

  }
}

@media (min-width:1200px) {
  #section3 #inner_section3 ul.skill_intro li{
    width:  100%;
    height: 60%;
    display: flex;
    align-items: center;  
    justify-content: center;

  }
}

@media (min-width:1500px) {
  #section3 #inner_section3 ul.skill_intro li {
    text-align: center;
    font-size: 1rem;
    font-family: 'Noto Sans KR';
    font-weight: 400;
    /* line-height:13.3vh ; */
    border-radius: 15px;
    box-shadow: 1px 1px 6px #9999998a;
    position: relative;
    display: flex;
    align-items: center;  
    justify-content: center;
    height: 13vh;
  }
}
@media (min-width:1920px) {
  #section3 #inner_section3 ul.skill_intro li {
    width: 80vw;
    height: 70vh;
    display: flex;
    align-items: center;  
    justify-content: center;
  }
}




#section3 #inner_section3  ul.skill {
  position: absolute;
  top: 67%; left: calc(1/2);
  /* outline: 1px solid blue; */
  display: grid;
  width: 80vw; height: 20vh;
  grid-template-columns: repeat(9,9fr);
  grid-row-gap: var(--spacing-1);
}
@media(min-width: 479px){
  #section3 #inner_section3 ul.skill{
    width: 80vw;
    position: absolute;
    top: 50%; left: calc(1/2);
  }
}
@media(min-width: 768px){
  #section3 #inner_section3 ul.skill{
    width: 80vw;
    position: absolute;
    top: 80%; left: calc(1/2);
  }
}
@media(min-width: 960px){
  #section3 #inner_section3 ul.skill{
    width: 80vw;
    position: absolute;
    top: 78%; left: calc(1/2);
  }
}
@media(min-width: 1200px){
  #section3 #inner_section3 ul.skill{
    width: 80vw;
    position: absolute;
    top: 75%; left: calc(1/2);
  }
}
@media(min-width: 1500px){
  #section3 #inner_section3 ul.skill{
    position: absolute;
    top: 65%; left: calc(1/2);
    /* outline: 1px solid blue; */
    display: grid;
    width: 80vw; height: 20vh;
    grid-template-columns: repeat(9,9fr);
    grid-row-gap: var(--spacing-1);
  }
}
@media(min-width: 1920px){
  #section3 #inner_section3 ul.skill{
    width: 80vw;
    position: absolute;
    top: 63%; left: calc(1/2);
  }
}
#section3 #inner_section3 ul.skill li {
  /* outline: 1px solid blue; */
  width: calc(1/9);
  height: 100%;
}
@media(min-width: 479px){
  #section3 #inner_section3 ul.skill li{
    width: calc(1/9);
    height: 100%;
  }
}
@media(min-width: 768px){
  #section3 #inner_section3 ul.skill li{
    width: calc(1/9);
    height: 100%;
  }
}
@media(min-width: 960px){
  #section3 #inner_section3 ul.skill li{
    width: calc(1/9);
    height: 100%;
  }
}
@media(min-width: 1200px){
  #section3 #inner_section3 ul.skill li{
    width: calc(1/9);
    height: 100%;
  }
}
@media(min-width: 1500px){
  #section3 #inner_section3 ul.skill li{
    width: 120px;
    height: 100%;
  }
}
@media(min-width: 1920px){
  #section3 #inner_section3 ul.skill li{
    width: calc(1/9);
    height: 100%;
  }
}
#section3 #inner_section3 ul.skill li img{  
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#section3 #inner_section3 ul.skill li:nth-of-type(8) img{  
  margin-top: 55px;
}

@media(min-width: 479px){
  #section3 #inner_section3 ul.skill li:nth-of-type(8) img{
    margin-top: 22px;
  }
}
@media(min-width: 1500px){
  #section3 #inner_section3 ul.skill li:nth-of-type(8) img{
    margin-top: 45px;
  }
}
#section3 #inner_section3 ul.skill li:nth-of-type(9) img{  
  width: 80%;
  margin-top: 30px;
}

@media(min-width: 479px){
  #section3 #inner_section3 ul.skill li:nth-of-type(9) img{
    margin-top: 10px;
  }
}

@media(min-width: 1500px){
  #section3 #inner_section3 ul.skill li:nth-of-type(9) img{
    margin-top: 25px;
  }
}



/* 4번째 섹션 */




#section4{
  width: 100vW;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: bisque;
}

@media(min-width: 479px){
  #section4{
  width: 100vw;
  height: 200vh;
  margin: 0 auto;
  background-color: bisque;
}
}
@media(min-width: 768px){
  #section4{
    width: 100vw;
    height: 180vh;
    margin: 0 auto;
    background-color: bisque;
  }
}
@media(min-width: 960px){
  #section4{
  width: 100vw;
  height: 180vh;
  margin: 0 auto;
  background-color: bisque;
}
}
@media(min-width: 1200px){
  #section4{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: bisque;
  }
}
@media(min-width: 1500px){
  #section4{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: bisque;
  }
}
@media(min-width: 1920px){
  #section4{
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background-color: bisque;
}
}


#section4 p{
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Roboto';
  position: absolute;
  top: 18%; left: calc(1/2);
}

@media(min-width: 479px){
  #section4 p{
    position: absolute;
    top:10%; left: calc(1/2);
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Roboto';
  }
}

@media(min-width: 768px){
  #section4 p{
    position: absolute;
    top:10%; left: calc(1/2);
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
  }
}
@media(min-width: 960px){
  #section4 p{
    position: absolute;
    top:10%; left: calc(1/2);
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
  }
}
@media(min-width: 1200px){
  #section4 p{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
    position: absolute;
    top: 10%; left: calc(1/2);
  }
}
@media(min-width: 1500px){
  #section4 p{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
    position: absolute;
    top: 28%; left: calc(1/2);
  }
}
@media(min-width: 1920px){
  #section4 p{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
    position: absolute;
    top: 10%; left: calc(1/2);
  }
}
#section4 #inner_section4{
  width: 80vw; height: 80vh;
  /* outline: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 479px){
  #section4 #inner_section4{
    width: 80vw; height: 70vh;
    position: absolute;
    top:12%;
  }
}
@media(min-width: 1500px){
  #section4 #inner_section4{
    width: 80vw; height: 80vh;
    position: absolute;
    top:30%;
  }
}
#section4 #inner_section4 section{
  width: 80vw; height: 50vh;
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: calc(1/2);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
}

@media(min-width: 479px){
  #section4 #inner_section4 section{
    width: 100vw; height: 40vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(min-width: 768px){
  #section4 #inner_section4 section{
    width: 100vw; height: 50vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(min-width: 960px){
  #section4 #inner_section4 section{
    width: 100vw; height: 50vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(min-width: 1200px){
  #section4 #inner_section4 section{
    width: 100vw; height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 1500px){
  #section4 #inner_section4 section{
    width: 80vw; height: 50vh;
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: calc(1/2);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container)
  }
}
@media(min-width: 1920px){
  #section4 #inner_section4 section{
    width: 80vw; height: 50vh;
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: calc(1/2);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container)
  }
}
#section4 #inner_section4 section div{
  background-color: aliceblue;
  border-radius: 15px;
  box-shadow: 1px 1px 5px #9999998a;
  text-align: center;
  font-size: 1rem;
  font-family: 'Noto Sans KR';
  font-weight: 500;
  line-height: 9;
}


/* 5번째 섹션 */
#section5 {
  background-color: white ;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

@media(min-width: 479px){
  #section5{
  width: 100vw;
  height: 200vh;
  margin: 0 auto;
  }
}
@media(min-width: 768px){
  #section5{
  width: 80vw;
  height: 150vh;
  margin: 0 auto;
  }
}
@media(min-width: 960px){
  #section5{
  width: 90vw;
  height: 100vh;
  margin: 0 auto;

  }
}
@media(min-width: 1200px){
  #section5{
    background-color: white ;
    width: 90vw;
    height: 100vh;
    display: flex;
    position: relative;
  }
}
@media(min-width: 1500px){
  #section5{
    background-color: white ;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
  }
}
@media(min-width: 1920px){
  #section5{
    background-color: white ;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
  }
}


#section5 section.hero-section h2 {
  font-size: 2rem;
}

@media (min-width:479px) {
  #section5 section.hero-section h2{
    font-size: 1rem;
  }
}




#section5 section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; ;
}

@media (min-width:479px) {
  #section5 section{
    width: 100vw;
    height: 100vh;
  }
}
@media (min-width:768px) {
  #section5 section{
    width: 100vw;
    height: 100vh;
  }
}
@media (min-width:960px) {
  #section5 section{
    width: 100vw;
    height: 80vh;
  }
}
@media (min-width:1200px) {
  #section5 section{
    width: 100vw;
    height: 80vh;

  }
}
@media (min-width:1500px) {
  #section5 section{
    width: 100vw;
    height: 100vh;
  }
}
@media (min-width:1920px) {
  #section5 section{
    width: 100vw;
    height: 80vh;

  }
}





/* contents */


:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px; 
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-color: white;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  position: relative;
} 

@media (min-width:768px) {
  #section5 .hero-section{
  align-items: flex-start;
  background-color: white;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  position: relative;
  }
}







#section5 section.hero-section h2 {
  position: absolute;
  top:8%; left: calc(1/2);
  text-align: center;
  font-size: 2rem;
  font-family: 'Noto sans KR', sans-serif;
  font-weight: 700;
}

@media(min-width: 1500px){
  #section5 section.hero-section h2{
    position: absolute;
    top:23%; left: calc(1/2);
    text-align: center;
    font-size: 2rem;
    font-family: 'Noto sans KR', sans-serif;
    font-weight: 700;
  }
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 50vw;
}

@media(min-width: 479px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
    position: absolute;
    top:15%; left: calc(1/2); 
    width:55vw;
  }
}
@media(min-width: 768px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
    position: absolute;
    top:17%; left: calc(1/2); 
    width: 50vw;
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
    position: absolute;
    top:20%; left: calc(1/2); 
    width: 70vw;
  }
}

@media (min-width:1200px) {
  .card-grid{
    width: 70vw;
    grid-template-columns: repeat(4, 1fr);  
    position: absolute;
    top:20%; left: calc(1/2); 

  }
}
@media (min-width:1500px) {
  .card-grid{
    position: absolute;
    top:35%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 50vw;
  }
}
@media (min-width:1920px) {
  .card-grid{
    width: 50vw;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top:20%; left: calc(1/2); 

  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.7rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.5rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* 섹션 6 */

#section6{
  /* outline: 1px solid blue; */
  width: 100vw; height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background: white; 
}

@media (min-width:479px) {
  #section6{
    width: 100vw;
    height: 100vh;
  }
}

@media (min-width:768px) {
  #section6{
    width: 100vw;
    height: 140vw;
  }
}
@media (min-width:960px) {
  #section6{
    width: 100vw;
    height: 100vw;
  }
}
@media (min-width:1200px) {
  #section6{
    width: 100vw;
    height: 80vh;
  }
}

@media (min-width:1500px) {
  #section6{
    width: 100vw; height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background: white; 
  }
}
@media (min-width:1920px) {
  #section6{
    width: 100vw;
    height: 100vw;
  }
}
#section6 h1{
  /* outline: 1px solid blue; */
  color: #292929;
  position: absolute;
  top: 5%;
  left: calc(1/2);
}

@media (min-width:768px) {
  #section6 h1{
    color: #292929;
    position: absolute;
    top: 23%;
    left: calc(1/2);
    font-size: 2rem;
  }
}
@media (min-width:1500px) {
  #section6 h1{
    color: #292929;
    position: absolute;
    top: 5%;
    left: calc(1/2);
  }
}
#section6 h2{
  font-family: 'Noto Sans KR';
}
#section6 h1 > p{
  font: 14px/ "Noto Sans KR";
  color: #9c9c9c;
  font-weight: 300;

}


#section6 .card {
  width: 300px;
  height:500px;
  border-radius:30px;
  position:relative;
  z-index:10;
  margin:25px;
  min-width: 300px;
  min-height:400px;
  cursor:pointer;
  transition: all .25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
}

@media (min-width:479px) {
  #section6 .card{
    width: 300px;
    height: 400px;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-width: 200px;
    min-height:300px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
}
@media (min-width:768px) {
  #section6 .card{
    width: 300px;
    height: 400px;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-width: 200px;
    min-height:300px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
}
@media (min-width:960px) {
  #section6 .card{
    width: 300px;
    height: 400px;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-width: 200px;
    min-height:300px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
}
@media (min-width:1200px) {
  #section6 .card{
    width: 300px;
    height: 400px;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-width: 200px;
    min-height:300px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
}
@media (min-width:1500px) {
  #section6 .card{
    width: 300px;
    height:400px;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-width: 300px;
    min-height:400px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
}

.card:hover {
  transform:translate(0, -10px);
  box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
}

.card h4 {
  position:absolute;
  left: 0;
  top: 0;
  padding: 15px;
  color: #fff;
  font-family: 'Roboto';
}


.card .card-text {
  position: absolute;
  bottom: -100px; left: 5%;
  color: #292929;
}

p {
  font-size: 1rem;
  font-family: 'Noto Sans KR';
  font-weight: 400;
  margin-top: 5px;
  color: #292929;
}

#section6 .slider .card-content .card .card-img {
  transform: translate(90px,-10px);
  margin: 0 30px;
  display:flex;
  align-items: center;
  justify-content:center;
  transition: all .35s ease-out;
}


.card img {
  height:180px;
}




.card img.blur {
  position:absolute;
  filter:blur(15px);
  z-index:-1;
  opacity:.40;
  transform: translate(-160px,30px);
  transition: all .35s ease-out;
}

.card:hover .card-img {
  transform:translate(70px,-15px);
}

.card:hover .card-img img.blur {
  transform:translate(-100px,35px) scale(.85);
  opacity:.25;
  filter:blur(20px);
}

.card-content {
  display:flex;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  overflow:auto;
  padding-top: 100px;
  padding-left:60px;
  padding-right: 50px;
  scroll-behavior:smooth;
}

@media (min-width:768px) {
  #section6 .card-content{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top: 100px;
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
}
@media (min-width:1500px) {
  #section6 .card-content{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top: 100px;
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
}


.card-content::-webkit-scrollbar {
  height:0px;
}

.card-content:after {
  content:'';
  display:block;
  min-width:20px;
  height:100px;
  position:relative;
}



.btn{
  min-width:60px;
  margin:auto 30px;
  height:60px;
  border-radius:20px;
  background:#9c9c9c2c;
  border:0px;
  outline:none;
  cursor:pointer;
  z-index:9999;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.007);
  transition: all .25s ease;
}




.btn:hover{
  box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
}

.btn i {
  font-size:1.2rem;
}

.slider {
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgb(247, 248, 255);
  width:100%;
  height:90vh;
  overflow:hidden;
}

.slider:after {
  content:'';
  left:98px;
  height:90vh;
  position:absolute;
  width:150px;
  z-index:100;
  background: linear-gradient(90deg, rgba(242, 243, 248, 0.103) 0%,rgba(242,243,248,0)  100%);
  pointer-events:none;
}

.slider:before {
  content:'';
  right:98px;
  height:90vh;
  position:absolute;
  width:150px;
  z-index:100;
  background: linear-gradient(90deg, rgba(242,243,248,0) 0%,rgba(242,243,248,1)  100%);
  pointer-events:none;
}




/* 섹션 7 */

#section7{
  width: 100vw;
  height: 100vh;
  min-height: 800px;
  /* outline: 1px solid red; */
}

@media (min-width:479px) {
  #section7{
    width: 100vw;

  }
}
@media (min-width:768px) {
  #section7{
    width: 100vw;
  }
}
@media (min-width:960px) {
  #section7{
    width: 100vw;

  }
}
@media (min-width:1200px) {
  #section7{
    width: 100vw;

  }
}
@media (min-width:1500px) {
  #section7{
    width: 100vw;
  }
}
@media (min-width:1920px) {
  #section7{
    width: 100vw;
  }
}

#section7 figure{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

@media (min-width:479px) {
  #section7 figure{
    width: 100vw;

  }
}
@media (min-width:768px) {
  #section7 figure{
    width: 100vw;

  }
}
@media (min-width:960px) {
  #section7 figure{
    width: 100vw;

  }
}
@media (min-width:1200px) {
  #section7 figure{
    width: 100vw;

  }
}
@media (min-width:1500px) {
  #section7 figure{
    width: 100vw;
  }
}
@media (min-width:1920px) {
  #section7 figure{
    width: 100vw;

  }
}

#section7 figure .bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
#section7 figure video {
  object-fit: fill;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

@media (min-width:479px) {
  #section7 figure video{
    width: 100vw;
    height: 100vh;
  }
}
#section7 figure .overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
#section7 figure h1 {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
} 